xst -intstyle ise -ifn "C:/Users/Mohamed/Desktop/Danie/EEProject/FlipFlop8Counter.xst" -ofn "C:/Users/Mohamed/Desktop/Danie/EEProject/FlipFlop8Counter.syr" 
xst -intstyle ise -ifn "C:/Users/Mohamed/Desktop/Danie/EEProject/FlipFlop8Counter.xst" -ofn "C:/Users/Mohamed/Desktop/Danie/EEProject/FlipFlop8Counter.syr" 
xst -intstyle ise -ifn "C:/Users/Mohamed/Desktop/Danie/EEProject/FlipFlop8Counter.xst" -ofn "C:/Users/Mohamed/Desktop/Danie/EEProject/FlipFlop8Counter.syr" 
xst -intstyle ise -ifn "C:/Users/Mohamed/Desktop/Danie/EEProject/FlipFlop8Counter.xst" -ofn "C:/Users/Mohamed/Desktop/Danie/EEProject/FlipFlop8Counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 FlipFlop8Counter.ngc FlipFlop8Counter.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o FlipFlop8Counter_map.ncd FlipFlop8Counter.ngd FlipFlop8Counter.pcf 
par -w -intstyle ise -ol high -mt off FlipFlop8Counter_map.ncd FlipFlop8Counter.ncd FlipFlop8Counter.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml FlipFlop8Counter.twx FlipFlop8Counter.ncd -o FlipFlop8Counter.twr FlipFlop8Counter.pcf 
xst -intstyle ise -ifn "C:/Users/Mohamed/Desktop/Danie/EEProject/FlipFlop8Counter.xst" -ofn "C:/Users/Mohamed/Desktop/Danie/EEProject/FlipFlop8Counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 FlipFlop8Counter.ngc FlipFlop8Counter.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o FlipFlop8Counter_map.ncd FlipFlop8Counter.ngd FlipFlop8Counter.pcf 
par -w -intstyle ise -ol high -mt off FlipFlop8Counter_map.ncd FlipFlop8Counter.ncd FlipFlop8Counter.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml FlipFlop8Counter.twx FlipFlop8Counter.ncd -o FlipFlop8Counter.twr FlipFlop8Counter.pcf 
